<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Marksheet - Raksha Shakti School</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 12px;
    font-size: 16px;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/logo.png') no-repeat center center;
    background-size: 50%;
    opacity: 0.09;
    z-index: -1;
  }

  #marksheet {
    width: 1122px; 
    margin: 0 auto;
  }

  .header h1 {
    font-size: 32px;
	text-align: center;
  }

  .header p {
    font-size: 18px;
	text-align: center;
  }

  .section {
    margin-top: 6px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  td, th {
    border: 1px solid #000;
    padding: 3px; 
    text-align: center;
    font-size: 13px;
  }

  .info td {
    text-align: left;
  }

  .grades th {
    background-color: #f2f2f2;
  }

  .signatures td {
    border: none;
    padding-top: 20px;
    text-align: center;
  }

  .key td {
    border: none;
    text-align: left;
    padding: 2px 8px;
  }

  img.logo {
    height: 100px;
  }

  .section button {
    padding: 8px 16px;
    font-size: 13px;
  }

  .flex-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-item {
    flex: 1;
    min-width: 260px;
  }
</style>
</head>



<body>
  <div id="pdf-content">
    <div class="header">
      <img src="/static/logo.png" alt="Left Logo" class="logo" style="float: left;">
      <img src="/static/logo1.png" alt="Right Logo" class="logo" style="float: right;">
      <h1>RAKSHA SHAKTI SCHOOL</h1>
      <p><strong>Marksheet Academic Year 2024-25</strong></p>
      <div style="clear: both;"></div>
    </div>

    <table class="info">
      <tr>
        <td>Student’s Name:</td>
        <td style="padding: 10px;">{{ student.name }}</td>
      </tr>
      <tr>
        <td>Date of Birth:</td>
        <td style="padding: 10px;">{{ student.dob }}</td>
      </tr>
      <tr>
        <td>Std & Section:</td>
        <td style="padding: 10px;">{{ student.standard }} - {{ student.section }}</td>
      </tr>
    </table>

    <div class="section">
      <table class="grades">
        <thead>
          <tr>
            <th rowspan="2">Sr. No.</th>
            <th rowspan="2">Subject</th>
            <th colspan="3">Term 1</th>
            <th colspan="3">Term 2</th>
            <th rowspan="2">Total Marks (200)</th>
            <th rowspan="2">Total Marks (100)</th>
          </tr>
          <tr>
            <th>Exam (80)</th>
            <th>Internal (20)</th>
            <th>Total (100)</th>
            <th>Exam (80)</th>
            <th>Internal (20)</th>
            <th>Total (100)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Gujarati</td>
            <td>{{ student['T1EX-Guj'] }}</td>
            <td>{{ student['T1IN-Guj'] }}</td>
            <td>{{ student['TO-T1 GUJ'] }}</td>
            <td>{{ student['T2EX-Guj'] }}</td>
            <td>{{ student['T2IN-Guj'] }}</td>
            <td>{{ student['TO-T2 GUJ'] }}</td>
            <td>{{ student['GUJTM-1+2'] }}</td>
            <td>{{ student['GUJTM100'] }}</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hindi</td>
            <td>{{ student['T1EX-HIN'] }}</td>
            <td>{{ student['T1IN-HIN'] }}</td>
            <td>{{ student['TO-T1 HIN'] }}</td>
            <td>{{ student['T2EX-HIN'] }}</td>
            <td>{{ student['T2IN-HIN'] }}</td>
            <td>{{ student['TO-T2 HIN'] }}</td>
            <td>{{ student['HINTM-1+2'] }}</td>
            <td>{{ student['HINTM100'] }}</td>
          </tr>
          <tr>
            <td>3</td>
            <td>English</td>
            <td>{{ student['T1EX-ENG'] }}</td>
            <td>{{ student['T1IN-ENG'] }}</td>
            <td>{{ student['TO-T1 ENG'] }}</td>
            <td>{{ student['T2EX-ENG'] }}</td>
            <td>{{ student['T2IN-ENG'] }}</td>
            <td>{{ student['TO-T2 ENG'] }}</td>
            <td>{{ student['ENGTM-1+2'] }}</td>
            <td>{{ student['ENGTM100'] }}</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Sanskrit</td>
            <td>{{ student['T1EX-SAN'] }}</td>
            <td>{{ student['T1IN-SAN'] }}</td>
            <td>{{ student['TO-T1 SAN'] }}</td>
            <td>{{ student['T2EX-SAN'] }}</td>
            <td>{{ student['T2IN-SAN'] }}</td>
            <td>{{ student['TO-T2 SAN'] }}</td>
            <td>{{ student['SANTM-1+2'] }}</td>
            <td>{{ student['SANTM100'] }}</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mathematics</td>
            <td>{{ student['T1EX-MTH'] }}</td>
            <td>{{ student['T1IN-MTH'] }}</td>
            <td>{{ student['TO-T1 MTH'] }}</td>
            <td>{{ student['T2EX-MTH'] }}</td>
            <td>{{ student['T2IN-MTH'] }}</td>
            <td>{{ student['TO-T2 MTH'] }}</td>
            <td>{{ student['MTHTM-1+2'] }}</td>
            <td>{{ student['MTHTM100'] }}</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Science</td>
            <td>{{ student['T1EX-SCI'] }}</td>
            <td>{{ student['T1IN-SCI'] }}</td>
            <td>{{ student['TO-T1 SCI'] }}</td>
            <td>{{ student['T2EX-SCI'] }}</td>
            <td>{{ student['T2IN-SCI'] }}</td>
            <td>{{ student['TO-T2 SCI'] }}</td>
            <td>{{ student['SCITM-1+2'] }}</td>
            <td>{{ student['SCITM100'] }}</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Social Science</td>
            <td>{{ student['T1EX-SS'] }}</td>
            <td>{{ student['T1IN-SS'] }}</td>
            <td>{{ student['TO-T1 SS'] }}</td>
            <td>{{ student['T2EX-SS'] }}</td>
            <td>{{ student['T2IN-SS'] }}</td>
            <td>{{ student['TO-T2 SS'] }}</td>
            <td>{{ student['SSTM-1+2'] }}</td>
            <td>{{ student['SSTM100'] }}</td>
          </tr>
          <tr>
            <td colspan="9" style="text-align:right; padding-right: 10px;"><strong>Total</strong></td>
            <td>{{ student['GTO'] }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="flex-container">
      <div class="flex-item">
        <table class="grades">
          <thead>
            <tr><th>Subject Grades</th><th>Grade</th></tr>
          </thead>
          <tbody>
            <tr><td>Drawing</td><td>{{ student['GRD_art'] }}</td></tr>
            <tr><td>Yoga, H.E. & P.E.</td><td>{{ student['GRD_PT'] }}</td></tr>
            <tr><td>Computer</td><td>{{ student['GRD_Com'] }}</td></tr>
          </tbody>
        </table>
      </div>

      <div class="flex-item">
        <table class="grades">
          <thead>
            <tr><th colspan="2">Annual Report</th></tr>
          </thead>
          <tbody>
            <tr><td>Result:</td><td>{{ student['AR RESULT'] }}</td></tr>
            <tr><td>Percentage:</td><td>{{ student['AR PERTANGE'] }}%</td></tr>
            <tr><td>Overall Grade:</td><td>{{ student['AR OG'] }}</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="footer">
      <p style="text-align:center;"><strong>This is a trial module. Please consider hardcopy marksheets as final.</strong></p>
    </div>
  </div>

  <div class="footer">
    <button onclick="downloadPDF()">Download PDF</button>
    <p style="text-align:right;"><small>“© Ujas Kalathiya.”</small></p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    function downloadPDF() {
      const element = document.getElementById('pdf-content');
      const opt = {
        margin: 10,
        filename: 'Marksheet_2024-25.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: {
          scale: 2,
          useCORS: true
        },
        jsPDF: {
          unit: 'pt',
          format: 'a4',
          orientation: 'landscape'
        },
        pagebreak: { mode: ['avoid-all', 'css'] }
      };
      html2pdf().set(opt).from(element).save();
    }
  </script>
</body>

</html>
