<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marksheet</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background: #fff; }
    .container { max-width: 700px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 10px; text-align: center; }
    h1.school-name { margin: 0; font-size: 28px; color: #333; }
    h2.year { margin: 5px 0 30px 0; font-size: 18px; color: #666; }
    ul { list-style: none; padding: 0; text-align: left; margin-top: 20px; font-size: 18px; }
    li { margin-bottom: 10px; }
    button {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .disclaimer {
      margin-top: 40px;
      font-size: 13px;
      color: #888;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="school-name">Raksha Shakti School</h1>
    <h2 class="year">Academic Year: 2024–25</h2>

    <p><strong>Name:</strong> {{ student.name }}</p>
    <p><strong>Standard:</strong> {{ student.standard }} - {{ student.section }}</p>
    <p><strong>Roll No:</strong> {{ student.roll }}</p>

    <ul>
   <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
  <thead>
    <tr>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: left;">Subject</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #ccc; padding: 8px;">Math</td>
      <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ student.marks.Math }}</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ccc; padding: 8px;">Science</td>
      <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ student.marks.Science }}</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ccc; padding: 8px;">English</td>
      <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ student.marks.English }}</td>
    </tr>
  </tbody>
</table>
    </ul>

    <button onclick="window.print()">🖨️ Print Marksheet</button>

    <div class="disclaimer">
      This is a trial module. Actual marks may vary. Please consider hardcopy marksheets as final.
    </div>
  </div
